# Smart-Campus

smart-campus-backend/: create_table.sql  pom.xml
smart-campus-backend/src/main/java/com/shiro/campus/: SmartCampusApplication.java
smart-campus-backend/src/main/java/com/shiro/campus/common/: Argon2PasswordUtil.java  BaseResponse.java  BatchFailure.java  BatchResult.java  CosUtils.java  ErrorCode.java  PageRequest.java  ResultUtils.java  TimeUtils.java
smart-campus-backend/src/main/java/com/shiro/campus/config/: CorsConfig.java  CosConfig.java  MyBatisPlusConfig.java
smart-campus-backend/src/main/java/com/shiro/campus/constant/: CommonConstant.java  UserConstant.java
smart-campus-backend/src/main/java/com/shiro/campus/controller/: AnnouncementController.java  BookController.java  CampusCardController.java  ClassController.java  CollegeController.java  CourseController.java  FileController.java  GradeController.java  MajorController.java  SurveyController.java  UserController.java
smart-campus-backend/src/main/java/com/shiro/campus/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
smart-campus-backend/src/main/java/com/shiro/campus/handler/: JsonListTypeHandler.java  ScheduleTypeHandler.java
smart-campus-backend/src/main/java/com/shiro/campus/mapper/: AnnouncementMapper.java  BookMapper.java  BorrowRecordMapper.java  CampusCardMapper.java  ClassMapper.java  CollegeMapper.java  CourseEvaluationMapper.java  CourseMapper.java  CourseSelectionMapper.java  GradeMapper.java  MajorMapper.java  SurveyAnswerMapper.java  SurveyMapper.java  SurveyQuestionMapper.java  TransactionMapper.java  UserMapper.java
smart-campus-backend/src/main/java/com/shiro/campus/model/dto/CampusCard/: CampusCardAddRequest.java  CampusCardQueryRequest.java  CampusCardUpdateRequest.java
smart-campus-backend/src/main/java/com/shiro/campus/model/dto/announcement/: AnnouncementAddRequest.java  AnnouncementQueryRequest.java  AnnouncementUpdateRequest.java
smart-campus-backend/src/main/java/com/shiro/campus/model/dto/book/: BookAddRequest.java  BookQueryRequest.java  BookUpdateRequest.java
smart-campus-backend/src/main/java/com/shiro/campus/model/dto/classDTO/: ClassAddRequest.java  ClassQueryRequest.java  ClassUpdateRequest.java
smart-campus-backend/src/main/java/com/shiro/campus/model/dto/college/: CollegeAddRequest.java  CollegeQueryRequest.java  CollegeUpdateRequest.java
smart-campus-backend/src/main/java/com/shiro/campus/model/dto/course/: CourseAddRequest.java  CourseQueryRequest.java  CourseUpdateRequest.java
smart-campus-backend/src/main/java/com/shiro/campus/model/dto/courseComment/: CourseCommentAddRequest.java
smart-campus-backend/src/main/java/com/shiro/campus/model/dto/grade/: GradeAddRequest.java  GradeQueryRequest.java
smart-campus-backend/src/main/java/com/shiro/campus/model/dto/major/: MajorAddRequest.java  MajorQueryRequest.java  MajorUpdateRequest.java
smart-campus-backend/src/main/java/com/shiro/campus/model/dto/survey/: SurveyAddRequest.java  SurveyQueryRequest.java  SurveyUpdateRequest.java
smart-campus-backend/src/main/java/com/shiro/campus/model/entity/: Announcement.java  Book.java  BorrowRecord.java  CampusCard.java  Class.java  College.java  Course.java  CourseEvaluation.java  CourseSelection.java  Grade.java  Major.java  Survey.java  SurveyAnswer.java  SurveyQuestion.java  Transaction.java  User.java
smart-campus-backend/src/main/java/com/shiro/campus/model/enums/: AnnouncementTargetEnum.java  BookStatusEnum.java  CourseSelectionStatusEnum.java  QuestionTypeEnum.java  SurveyStatusEnum.java  TransactionTypeEnum.java  UserRoleEnum.java
smart-campus-backend/src/main/java/com/shiro/campus/model/vo/: BorrowedBookVO.java  GradeVO.java  RankVO.java  Schedule.java  SurveyVO.java  UserVO.java
smart-campus-backend/src/main/java/com/shiro/campus/service/: AnnouncementService.java  BookService.java  BorrowRecordService.java  CampusCardService.java  ClassService.java  CollegeService.java  CourseEvaluationService.java  CourseSelectionService.java  CourseService.java  GradeService.java  MajorService.java  SurveyAnswerService.java  SurveyQuestionService.java  SurveyService.java  TransactionService.java  UserService.java
smart-campus-backend/src/main/java/com/shiro/campus/service/impl/: AnnouncementServiceImpl.java  BookServiceImpl.java  BorrowRecordServiceImpl.java  CampusCardServiceImpl.java  ClassServiceImpl.java  CollegeServiceImpl.java  CourseEvaluationServiceImpl.java  CourseSelectionServiceImpl.java  CourseServiceImpl.java  GradeServiceImpl.java  MajorServiceImpl.java  SurveyAnswerServiceImpl.java  SurveyQuestionServiceImpl.java  SurveyServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
smart-campus-backend/src/main/resources/: application.yml
smart-campus-backend/src/main/resources/com/shiro/campus/mapper/: AnnouncementMapper.xml  BookMapper.xml  BorrowRecordMapper.xml  CampusCardMapper.xml  CourseEvaluationMapper.xml  CourseMapper.xml  CourseSelectionMapper.xml  GradeMapper.xml  SurveyAnswerMapper.xml  SurveyMapper.xml  SurveyQuestionMapper.xml  TransactionMapper.xml  UserMapper.xml
smart-campus-backend/src/test/java/com/shiro/campus/: CampusIntegratedApplicationTests.java
(+70 files in other folders)
