.bookDetailPage {
  // 覆盖Descriptions组件默认间距[2,4](@ref)
  .ant-descriptions-item {
    padding-bottom: 0 !important;

    &-label {
      padding-bottom: 4px;
    }
  }

  // 作者信息区域紧凑布局[5](@ref)
  .author-section {
    :global(.ant-descriptions-item-content) {
      margin-bottom: -8px; // 补偿默认间距
      line-height: 1.4;
    }
  }

  // 出版社信息特殊处理
  .publisher-info {
    .ant-descriptions-item-content {
      padding-top: 2px;
    }
  }

  // 响应式调整[1](@ref)
  @media (max-width: @screen-md) {
    .ant-descriptions-item {
      padding-bottom: 8px !important;
    }
  }
}

// 全局覆盖方案（备用）
.compact-vertical-space {
  .ant-descriptions-view {
    margin-bottom: -16px; // 负边距补偿[5](@ref)
  }

  .ant-descriptions-row > td {
    padding-bottom: 8px !important;
  }
}
